<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        New tab
    </title>
</head>
<body>
    <h1 style="font-size:60px;color:rgb(255, 0, 0);" > VLXX </h1>
    <p>
        <b>
            <p style="color:blue;">Show images</p>
        </b>
    </p> 
    <!-- <a href="https://www.w3schools.com/">This is link to vlxx</a> -->
    <!-- <p id="demo">JavaScript can change HTML content.</p> -->
    <p id="demo">nothing here please click button</p>
    <!-- <img id="demo" src="d.jpeg" style="width:100px"> -->
    <button type="button" onclick='document.getElementById("demo").scr ="d.jpeg"'>
    Click here!</button>
</body>
</html>  