<!DOCTYPE html>
<html>
<body>
<head>
    <script>
        function myfunction(){
            document.getElementById("dem0").innerHTML="asdasd";
        }
    </script>
</head>
<h2>What Can JavaScript Do?</h2>

<!-- <p id="demo">JavaScript can change HTML content.</p> -->
<img id="demo" src="d.jpeg" style="width:100px">
<button type="button" onclick='document.getElementById("demo").style.display = "Hello JavaScript!"'>Click Me!</button>
<script>
    document.getElementById("demo").innerHTML="my first javascript";
</script>
</body>
</html>